#Database properties
database.dialect=org.hibernate.dialect.MySQLDialect
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/up_users
database.user=root
database.password=moon


#Directory to upload files
uploadDir=/var/www/uploads
separator=/
maxFileSize=10000000